# start.openliberty.io

./: .gitignore  .whitesource  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  manifest.yml  pipeline-build-config.yaml  pipeline.yaml  pom.xml  server.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other-issue.md  upgrade-liberty-plugins.md
.github/workflows/: add-to-projects.yml  test.yml  verifyAllGradleStarterZips.yml  verifyAllMavenStarterZips.yml
scripts/: build.sh  deploy.sh  deploy_function.sh
src/main/java/io/openliberty/website/starter/: AbstractBaseStarterBuilder.java  BuildSystemType.java  ConstraintViolationExceptionMapper.java  NLS.java  StartResource.java  StarterBuilder.java
src/main/java/io/openliberty/website/starter/gradle/: GradleBuilder.java  settings.gradle
src/main/java/io/openliberty/website/starter/impl/: StarterBuilderImpl.java
src/main/java/io/openliberty/website/starter/maven/: MavenBuilder.java  pom.xml
src/main/java/io/openliberty/website/starter/metadata/: Constants.java  EnumMetadata.java  EnumStringMetadata.java  EnumStringMetadataWithConstraint.java  MetadataVisibilityStrategy.java  SimpleStringMetadata.java  StartMetadata.java  TemplateMetadata.java  Templates.java
src/main/java/io/openliberty/website/starter/metadata/nls/resources/: Messages.java  Messages_en_US.java  Messages_fr.java
src/main/java/io/openliberty/website/starter/validation/: JakartaEEVersion.java  JavaVersion.java  MicroProfileVersion.java
src/main/java/io/openliberty/website/starter/validation/validator/: AbstractEnumValidator.java  JakartaEEVersionValidator.java  JavaVersionValidator.java  MicroProfileVersionValidator.java
src/main/liberty/config/: server.xml
src/main/resources/templates/: templates.json
src/main/resources/templates/docker/: Dockerfile  Dockerfile.ftlh  dockerignore
src/main/resources/templates/gradle/: build.gradle
src/main/resources/templates/maven/: maven-wrapper.properties  mvnw  mvnw.cmd  pom.xml
src/main/resources/templates/readme/: README.md  README.txt
src/main/resources/templates/rest/: RestApplication.java.template
src/main/resources/templates/server/: jvm.options  server.xml
src/test/cypressjs/: README.md  cypress.config.js  package.json
src/test/cypressjs/cypress/e2e/: downloadAllOLGradleStarterZips.cy.js  downloadAllOLMavenStarterZips.cy.js
src/test/cypressjs/cypress/support/: commands.js  e2e.js
src/test/java/io/openliberty/website/starter/: GradleStarterBuilderTest.java  MavenStarterBuilderTest.java  MockZipOutputStream.java  TemplateJsonTest.java
