plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.8.2'
}

version '1.0-SNAPSHOT'
group '${groupName}'

sourceCompatibility = ${javaVersion}
targetCompatibility = ${javaVersion}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    <#if jakartaEEVersion != "None">providedCompile '${jakartaEEGroupId}:${jakartaEEArtifactId}:${jakartaEEVersion}' </#if>
    <#if microProfileVersion != "None">providedCompile 'org.eclipse.microprofile:microprofile:${microProfileVersion}' </#if>

}

clean.dependsOn 'libertyStop'
