apply plugin: 'liberty'
apply plugin: 'war'

version '1.0-SNAPSHOT'
group '${groupName}'

sourceCompatibility = ${javaVersion}
targetCompatibility = ${javaVersion}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// configure liberty-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile '<#if jakartaEEVersion != "None">${jakartaEEGroupId}:${jakartaEEArtifactId}:${jakartaEEVersion}</#if>'
    providedCompile '<#if microProfileVersion != "None">org.eclipse.microprofile:microprofile:${microProfileVersion}</#if>'

}

clean.dependsOn 'libertyStop'